{
  "name": "sketchit-backend",
  "version": "1.1.0",
  "description": "SketchIT backend with session-based generation architecture",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "openai": "^5.20.2"
  }
}
